spring.datasource.url=jdbc:mysql://localhost:3306/spring_bbdd
spring.datasource.username=celia
spring.datasource.password=Temp2024$$

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

